# graalvm-sandbox

./: .gitignore  README.md  pom.xml
reachable-metadata/: additional-resources.json
scripts/: build-maven.sh  time-jvm.sh  time-native.sh
scripts/bash/: build-image.sh  run-agent.sh  time-jvm.sh  time-native.sh
scripts/batch/: build-image.bat  build-maven.bat  init-native-tools.bat  run-agent.bat
src/main/java/: module-info.java
src/main/java/me/soknight/graalvm/sandbox/: Main.java
